@use '@carbon/react';
@use '@carbon/react/scss/spacing' as *;


body {
  background-image: url('https://img.freepik.com/premium-photo/dark-seamless-floral-pattern-ai-generative-illustration_110488-2920.jpg?w=1480');
  background-repeat: no-repeat;  /* To prevent tiling */
  background-size: cover;         /* To cover the entire area */
  background-attachment: fixed;    /* To keep the image fixed on scroll */               /* Adjust opacity for desired transparency */
  backdrop-filter: blur(2px);
}

.main {
  // background-color: #60c8ee;
  padding: 16px 16px 64px;
  display: flex;
  flex-direction: column;

  .carousel-container {
    width: 100%;
    position: relative;
    max-width: 850px;
    margin-bottom: 10px;

    > * {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 599px) {
      padding-top: 25em;
    }
  }

  .tabs {
    width: 100%;
    max-width: 850px;

    .tab-header {
      display: flex;
      justify-content: space-around;
      background-color: #312f2f;
      padding: 10px;
      border-radius: 8px;

      button {
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 16px;
        width: 50%;

        &:not(.active) {
          font-weight: bold;
          color: rgb(245, 248, 249);
          background-color: #333;
        }

        &.active {
          font-weight: normal;
          color: #333;
          background-color: rgb(250, 253, 253);
        }
      }
    }

    .tab-content {
      margin-top: 20px;
      .location {
        position: relative; /* Change absolute to relative */
        border-radius: 8px; /* Add border radius */

        img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
        }

        .my-custom-class {
          position: absolute;
          top: 0;
          right: 0;
        }
      }





        .events {
          display: flex;
          flex-direction: column;
          // flex-wrap: wrap;

          .event-container {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
            margin-bottom: 20px;
            border-radius: 3em;
            text-align: center;
            position: relative;

            &::before {
              content: '';
              position: absolute;
              bottom: -20px; /* Change top to bottom */
              left: 50%;
              transform: translateX(-50%);
              border-width: 20px 20px 0 20px; /* Adjust border-width */
              border-style: solid;
              border-color: #ccc transparent transparent transparent; /* Adjust border-color */
              z-index: 1;
            }

            h2 {
              color: #333;
              margin-bottom: 10px
            }

            p {
              margin: 10px 0;
            }

              &:last-child {
                &::before {
                  display: none; /* Hide the pointed shape for the last .event-container */
                }
              }
          }

        }






    }
  }

  @media (min-width: 600px) {
    flex-direction: row;

    .tabs {
      margin-top: 0;
      width: 60%;
      flex-wrap: nowrap;
      .event-container {
        width: 60%; // Adjust the width as per your design requirements
        max-width: 500px; // Set a maximum width if needed
        margin-left: auto;
        margin-right: auto;
      }
    }

    .carousel-container {
      width: 40%;
    }
  }

}
